<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D-17_2-1.res-1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="300.5931519274" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1 HOUR Winter Wonderland Zen Music - Meditation, Study, Work, Spa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13256158">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.914224" max="0.538243" rms="0.177108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.844134" max="0.642862" rms="0.232644"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.942224" max="0.658593" rms="0.238814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.564727" max="0.48626" rms="0.145896"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000162.au" len="262144" min="-0.694383" max="0.574371" rms="0.178601"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.682279" max="0.7038" rms="0.166947"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.917996" max="0.674603" rms="0.180832"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000468.au" len="262144" min="-0.732515" max="0.695637" rms="0.191447"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000977.au" len="262144" min="-0.479467" max="0.476976" rms="0.13697"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.753479" max="0.476717" rms="0.217783"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.381719" max="0.39597" rms="0.117687"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000572.au" len="262144" min="-0.451928" max="0.417179" rms="0.122632"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.452923" max="0.501912" rms="0.127572"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.338244" max="0.366127" rms="0.10283"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.537228" max="0.485833" rms="0.165136"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003d8.au" len="262144" min="-0.46118" max="0.436488" rms="0.119796"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006f0.au" len="262144" min="-0.561858" max="0.546833" rms="0.156822"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.716172" max="0.618535" rms="0.158993"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fc8.au" len="262144" min="-0.588776" max="0.570551" rms="0.167996"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-0.612626" max="0.600939" rms="0.153127"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.858084" max="0.646615" rms="0.254212"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005e5.au" len="262144" min="-0.87316" max="0.552932" rms="0.209693"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.911925" max="0.551499" rms="0.191853"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.666295" max="0.510601" rms="0.174973"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000079e.au" len="262144" min="-0.424143" max="0.411739" rms="0.130006"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.875114" max="0.667181" rms="0.207069"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.643045" max="0.583752" rms="0.161299"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000496.au" len="262144" min="-0.770753" max="0.734889" rms="0.179273"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.801542" max="0.554911" rms="0.212529"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-0.617002" max="0.476954" rms="0.154195"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.488155" max="0.508758" rms="0.140665"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.442524" max="0.462305" rms="0.117767"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.475093" max="0.516508" rms="0.133041"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.567539" max="0.580006" rms="0.157599"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000541.au" len="262144" min="-0.526169" max="0.529117" rms="0.123331"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-0.58658" max="0.722401" rms="0.169027"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.425421" max="0.466477" rms="0.115049"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000d7c.au" len="262144" min="-0.651768" max="0.657148" rms="0.179488"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.574632" max="0.678139" rms="0.154878"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000a64.au" len="262144" min="-0.931314" max="0.566215" rms="0.25518"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000aac.au" len="262144" min="-0.700487" max="0.548109" rms="0.185791"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.940387" max="0.602174" rms="0.234295"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.669138" max="0.580971" rms="0.160497"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.67394" max="0.530627" rms="0.150476"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.901878" max="0.662325" rms="0.211148"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.537207" max="0.541988" rms="0.128011"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.733649" max="0.63124" rms="0.18966"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000ae9.au" len="262144" min="-0.595099" max="0.478771" rms="0.159781"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.781852" max="0.476302" rms="0.192881"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-0.368635" max="0.411856" rms="0.129543"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000848.au" len="148958" min="-0.408088" max="0.375155" rms="0.094069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 HOUR Winter Wonderland Zen Music - Meditation, Study, Work, Spa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13256158">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.59788" max="0.54149" rms="0.14829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.957767" max="0.671993" rms="0.264602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.734973" max="0.520498" rms="0.199702"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c3e.au" len="262144" min="-0.693769" max="0.56409" rms="0.206244"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.439762" max="0.434872" rms="0.130305"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.639633" max="0.563156" rms="0.198421"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d26.au" len="262144" min="-0.686066" max="0.516856" rms="0.174743"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ef6.au" len="262144" min="-0.737696" max="0.94558" rms="0.159356"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.735203" max="0.569536" rms="0.205266"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.539425" max="0.484652" rms="0.167734"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.693664" max="0.53775" rms="0.171511"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.558957" max="0.609034" rms="0.127225"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008ef.au" len="262144" min="-0.577204" max="0.542027" rms="0.139072"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000047e.au" len="262144" min="-0.66788" max="0.579062" rms="0.172543"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.605551" max="0.580934" rms="0.130013"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000798.au" len="262144" min="-0.640491" max="0.569191" rms="0.177231"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.544299" max="0.595356" rms="0.15722"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.708338" max="0.763424" rms="0.163833"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.877454" max="0.550176" rms="0.244425"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000071e.au" len="262144" min="-0.679118" max="0.651897" rms="0.170738"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000038c.au" len="262144" min="-0.730853" max="0.464122" rms="0.206932"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.942784" max="0.647868" rms="0.256437"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.725207" max="0.57496" rms="0.207148"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.441675" max="0.395234" rms="0.129166"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.643873" max="0.543675" rms="0.195374"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e67.au" len="262144" min="-0.543354" max="0.520459" rms="0.144534"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.69651" max="0.527578" rms="0.194448"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000327.au" len="262144" min="-0.75971" max="0.631185" rms="0.196815"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.621662" max="0.592693" rms="0.175501"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.762345" max="0.783012" rms="0.21052"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-0.55877" max="0.537535" rms="0.122634"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000097d.au" len="262144" min="-0.686394" max="0.64324" rms="0.165598"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.659254" max="0.619362" rms="0.167451"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f9a.au" len="262144" min="-0.686353" max="0.563966" rms="0.143158"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-0.668154" max="0.623977" rms="0.181569"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.573456" max="0.792743" rms="0.148504"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.720153" max="0.740388" rms="0.180134"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.859035" max="0.533514" rms="0.184708"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.857065" max="0.764491" rms="0.214741"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.628311" max="0.584876" rms="0.192279"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000e57.au" len="262144" min="-0.954893" max="0.62313" rms="0.277856"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.619265" max="0.597846" rms="0.187357"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.802733" max="0.593052" rms="0.179415"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.636198" max="0.919782" rms="0.180184"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.58847" max="0.472843" rms="0.157354"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.701513" max="0.517034" rms="0.194131"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.490656" max="0.436993" rms="0.137459"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000db9.au" len="262144" min="-0.674793" max="0.524024" rms="0.19831"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.73872" max="0.551258" rms="0.200646"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-0.402194" max="0.410671" rms="0.107234"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000d62.au" len="148958" min="-0.586725" max="0.581766" rms="0.132515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
