Mandelbulb3Dv18{
g.....S....O/...w....2....UNxxEmBnMyzeEJeeN3Bl/EDu039F2Lqyfe049ypo/kzYfAsvu76vyj
................................4nB76/cBN.2........A./..................y.2...wD
...Uz6....kA..../MU//.....kt....i.....E3.....YH8YQC4SQoD/..........m/dkpXm1....U
z.....kD12../..........wz.................................U0.....y1...sD...../..
.z1...sDXnYFwV1F1xXGWTYr5J9AzYUnR1f1JBnj2uRqk981Qwn2klQMTYfCzguJIGyH78oDT0C.U0WY
sw1BqCK9QcCEzqLGBidkwCnDU.....2G..............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................8....k1.
.....4iSoz1.......kz.wzzz1.U..6.P....U5...EB....m....c3....F....6/...I1.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kvrEtMc7xD6ocyFE0ujz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....2..F2E..........6....EGiFLNbJaQU.pPrJaQ.........................c..........
...................6./........zj................................................
................................................................................
........................}
{Titel: 2_1.main-paras}
