<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walking Away-SoundBible.com-227212748_7-sec_data" version="1.3.0" audacityversion="2.1.0" sel0="2.9772261905" sel1="2.9772261905" vpos="0" h="0.0000000000" zoom="108.4902453946" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Walking Away-SoundBible.com-227212748_7-sec" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308931">
				<waveblock start="0">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.430939" max="0.542236" rms="0.020933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000916.au" len="46787" min="-0.108063" max="0.115143" rms="0.005306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="ラベルトラック" numlabels="4" height="73" minimized="0" isSelected="1">
		<label t="0.76504574" t1="0.76504574" title="s-1"/>
		<label t="1.48400439" t1="1.48400439" title="s-2"/>
		<label t="2.24905013" t1="2.24905013" title="s-3"/>
		<label t="2.97722619" t1="2.97722619" title="s-4"/>
	</labeltrack>
</project>
