<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D-9_8#1_bgm-1_data" version="1.3.0" audacityversion="2.1.0" sel0="4.7495174842" sel1="4.7495174842" vpos="0" h="0.0000000000" zoom="134.3294349635" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="D-9_8#1_bgm-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249506">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="249506" min="-0.456512" max="0.506561" rms="0.118225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="ラベルトラック" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="0.00000000" t1="2.00253950" title="label-1"/>
		<label t="2.06209458" t1="3.99019024" title="label-2"/>
		<label t="4.74951748" t1="4.74951748" title="label-4"/>
	</labeltrack>
</project>
